<!DOCTYPE html>
<html>

  <head>
    <title>Image Generator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto&display=swap"
      rel="stylesheet" />
    <script src="js/script.js" defer></script>
  </head>

  <body>
    <div class="main">
      <h1>Image Generator!</h1>
      <div class="image-container hide">
        <h3>Image by: <span class="author"></span></h3>
        <figure>
          <img class="img" />
        </figure>
      </div>
      <button>Show me an image!</button>
    </div>
  </body>

</html>