body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-family: "B612", sans-serif;
  background-color: #fff;
  color: #3b3b3b;
  font-size: 16px;
}

main {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  max-width: 500px;
  text-align: left;
  border: 1px solid #ccc;
  margin: 2rem;
  padding: 2rem;
  background-color: lightgoldenrodyellow;
}

h1 {
  font-size: 2em;
  text-align: center;
  font-family: "Archivo", sans-serif;
  margin-bottom: 1em;
  padding-bottom: 1rem;
  max-width: 90%;
  border-bottom: 1px solid #3b3b3b;
}

h3 {
  margin-top: 1em;
}

ul {
  list-style-type: none;
  padding: 0;
  width: 80%;
  margin: auto;
}

li::before {
  content: "◻︎ ";
}

li {
  padding: 0.5em 0;
  font-size: 1.6em;
  border-bottom: 1px solid #ccc;
  font-family: "Gochi Hand", sans-serif;
}

.flag {
  font-size: 2em;
  text-align: center;
  padding: 0;
  margin: 0;
}