.hide {
  display: none;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  background-color: #daeffb;
}

.main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

h1 {
  width: 100%;
  text-align: center;
  font-family: "Montserrat";
}

img {
  max-width: 100%;
  height: auto;
}

button {
  margin: 1.5em auto;
  padding: 20px;
  border-radius: 40px;
  background-color: royalblue;
  color: #fff;
  border: none;
  font-size: 16px;
  font-family: "Montserrat";
  font-weight: bold;
}

button:hover {
  margin: 1.5em auto;
  padding: 20px;
  border-radius: 40px;
  background-color: rgb(44, 77, 179);
  color: #fff;
  border: none;
  font-size: 16px;
  font-family: "Montserrat";
  font-weight: bold;
  cursor: pointer;
}

figure {
  max-width: 1000px;
  margin: 0 auto;
}