<!DOCTYPE html>
<html>

  <head>
    <title>Field Trip Registrations</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=B612&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/script.js" defer></script>
  </head>

  <body>
    <main class="main">
      <p class="flag">🚌 🚩</p>
      <h1>Upcoming Field Trip Registrations</h1>
      <h3>Touch base with:</h3>
      <ul class="not-registered"></ul>
    </main>
  </body>

</html>